template_name                 {/home/schirrmr/braindecode/code/braindecode/hyperopt/robin_rawnet/templates.yaml} [/home/schirrmr/braindecode/code/braindecode/hyperopt/robin_rawnet/templates.yaml]

layers                        {**raw_net_layers}             [**raw_net_layers]
low_cut_off_hz                [0.5, 4]                      [2]
trial_start                   {0}                           [0]
updates_var_func              {**adam}                       [**adam]
sensor_names                  {null}                        [null]
loss_var_func                 {**categorical_crossentropy}   [**categorical_crossentropy]
dataset_provider              {*preprocessed_provider}      [*preprocessed_provider]
resample_fs                   {150}                         [150]
dataset                       {**raw_set}                  [**raw_set]
filter_time_length            {15}                          [15]
max_increasing_epochs         {150}                         [150]
pool_time_length              {50}                          [50]
preprocessor                  {**online_chan_freq_wise}      [**online_chan_freq_wise]
trial_stop                    {4000}                        [4000]
max_epochs                    {5}                           [5]
pool_time_stride              {10}                          [10]
debug {1}[1]