('Fp1', (-0.220, 0.932)),
('Fpz', (0.000, 1.000)),
('Fp2', (0.219, 0.932)),
('F7', (-0.624, 0.659)),
('F3', (-0.326, 0.523)),
('Fz', (0.000, 0.490)),
('F4', (0.333, 0.530)),
('F8', (0.621, 0.661)),
('FC5', (-0.574, 0.308)),
('FC1', (-0.188, 0.250)),
('FC2', (0.191, 0.256)),
('FC6', (0.577, 0.315)),
('M1', (-0.957, -0.289)),
('T7', (-0.806, 0.034)),
('C3', (-0.390, 0.006)),
('Cz', (0.000, 0.000)),
('C4', (0.397, 0.012)),
('T8', (0.804, 0.046)),
('M2', (0.957, -0.289)),
('CP5', (-0.548, -0.232)),
('CP1', (-0.180, -0.199)),
('CP2', (0.188, -0.195)),
('CP6', (0.552, -0.218)),
('P7', (-0.594, -0.531)),
('P3', (-0.304, -0.439)),
('Pz', (0.000, -0.416)),
('P4', (0.310, -0.439)),
('P8', (0.592, -0.530)),
('POz', (0.000, -0.556)),
('O1', (-0.208, -0.776)),
('Oz', (0.000, -0.789)),
('O2', (0.206, -0.776)),
('AF7', (-0.432, 0.841)),
('AF3', (-0.225, 0.754)),
('AF4', (0.232, 0.750)),
('AF8', (0.428, 0.842)),
('F5', (-0.479, 0.581)),
('F1', (-0.163, 0.494)),
('F2', (0.172, 0.498)),
('F6', (0.483, 0.583)),
('FC3', (-0.382, 0.272)),
('FCz', (0.000, 0.245)),
('FC4', (0.386, 0.279)),
('C5', (-0.594, 0.016)),
('C1', (-0.194, 0.003)),
('C2', (0.200, 0.005)),
('C6', (0.594, 0.025)),
('CP3', (-0.361, -0.213)),
('CPz', (0.000, -0.199)),
('CP4', (0.367, -0.207)),
('P5', (-0.452, -0.470)),
('P1', (-0.150, -0.431)),
('P2', (0.157, -0.427)),
('P6', (0.454, -0.475)),
('PO5', (-0.324, -0.683)),
('PO3', (-0.212, -0.623)),
('PO4', (0.212, -0.630)),
('PO6', (0.315, -0.690)),
('FT7', (-0.766, 0.377)),
('FT8', (0.760, 0.388)),
('TP7', (-0.740, -0.256)),
('TP8', (0.738, -0.254)),
('PO7', (-0.410, -0.637)),
('PO8', (0.410, -0.635)),
('FT9', (-0.887, 0.462)),
('FT10', (0.887, 0.462)),
('TPP9h', (-0.762, -0.452)),
('TPP10h', (0.761, -0.452)),
('PO9', (-0.513, -0.771)),
('PO10', (0.510, -0.769)),
('P9', (-0.749, -0.622)),
('P10', (0.741, -0.624)),
('AFF1', (-0.145, 0.610)),
('AFz', (0.000, 0.725)),
('AFF2', (0.148, 0.615)),
('FFC5h', (-0.447, 0.422)),
('FFC3h', (-0.265, 0.390)),
('FFC4h', (0.275, 0.395)),
('FFC6h', (0.454, 0.428)),
('FCC5h', (-0.493, 0.146)),
('FCC3h', (-0.293, 0.128)),
('FCC4h', (0.298, 0.133)),
('FCC6h', (0.498, 0.154)),
('CCP5h', (-0.478, -0.109)),
('CCP3h', (-0.281, -0.105)),
('CCP4h', (0.289, -0.100)),
('CCP6h', (0.484, -0.098)),
('CPP5h', (-0.419, -0.324)),
('CPP3h', (-0.247, -0.306)),
('CPP4h', (0.254, -0.301)),
('CPP6h', (0.426, -0.314)),
('PPO1', (-0.136, -0.522)),
('PPO2', (0.143, -0.518)),
('I1', (-0.260, -0.942)),
('Iz', (0.000, -1.000)),
('I2', (0.256, -0.943)),
('AFp3h', (-0.128, 0.842)),
('AFp4h', (0.130, 0.839)),
('AFF5h', (-0.346, 0.665)),
('AFF6h', (0.349, 0.669)),
('FFT7h', (-0.622, 0.484)),
('FFC1h', (-0.084, 0.368)),
('FFC2h', (0.096, 0.371)),
('FFT8h', (0.621, 0.490)),
('FTT9h', (-0.900, 0.262)),
('FTT7h', (-0.696, 0.182)),
('FCC1h', (-0.098, 0.121)),
('FCC2h', (0.101, 0.122)),
('FTT8h', (0.695, 0.191)),
('FTT10h', (0.899, 0.260)),
('TTP7h', (-0.713, -0.103)),
('CCP1h', (-0.092, -0.103)),
('CCP2h', (0.099, -0.103)),
('TTP8h', (0.713, -0.103)),
('TPP7h', (-0.587, -0.361)),
('CPP1h', (-0.080, -0.294)),
('CPP2h', (0.091, -0.291)),
('TPP8h', (0.589, -0.361)),
('PPO9h', (-0.569, -0.685)),
('PPO5h', (-0.338, -0.547)),
('PPO6h', (0.337, -0.547)),
('PPO10h', (0.563, -0.687)),
('POO9h', (-0.350, -0.820)),
('POO3h', (-0.122, -0.714)),
('POO4h', (0.124, -0.710)),
('POO10h', (0.345, -0.821)),
('OI1h', (-0.118, -0.874)),
('OI2h', (0.114, -0.874)),
