# Parameters we optimize
max_kernel_norm            [0.5, 4]    [2]

hidden_neurons             [16, 256]  [80]li
batch_size                 [10, 600]  [50]li
output_channels_conv   	   [ 4, 256]  [32]li

max_col_norm_hidden_layer  [0.01, 5.0] [2.0]l
max_col_norm_final_layer   [0.01, 5.0] [2.0]l

adam_alpha                 [0.000001, 0.001] [0.0002]l
adam_beta1                 [   0.001, 1]     [0.1]l
adam_beta2                 [0.000001, 1]     [0.001]l

square_amplitude           {0, 1} [0] #categorical (comment copied from meeting notes :P)

transform_function_and_args {*power_func,*power_phase_func} [*power_func]
phases_diff                {0, 1} [1]
phases_diff | transform_function_and_args in {*power_phase_func} #categorical

new_factor_preproc         [1, 20] [1.0]l

kernel_shape_time          [1, 10]   [1]i
kernel_shape_freq          [1, 70]  [70]i

pool_shape_time            [1,  3]   [1]i
pool_shape_freq            [1,  5]   [1]i

first_layer_input_include_probs       [0.7, 1.0] [0.8]
full_second_layer_input_include_probs [0.1, 1.0] [0.5]
final_layer_input_include_probs       [0.1, 1.0] [0.5]

sensor_names {*C_sensors,*all_EEG_sensors} [*C_sensors]

# Fixed parameter

## Will be set programmatically:
#pool_stride_time           {1} [1]
#pool_stride_freq           {1} [1]
#first_layer_input_scales   {1} [1]
#full_second_layer_input_scales {2} [2]
#final_layer_input_scales  {2} [2] 


## Just fixed:
kernel_stride_time         {1}  [1]
kernel_stride_freq         {1}  [1]

dataset_args {*bbci_dataset_fft_args} [*bbci_dataset_fft_args]
learning_rule                 {*adam}                  [*adam]
layers                        {*conv}                  [*conv]
costs                       {dropout}                [dropout]
algorithm                      {*sgd}                   [*sgd]

# just hard stop if it takes too long
max_epochs                     {1250}                   [1250]

termination_criterion  {*early_stop_and_max_epochs} [*early_stop_and_max_epochs]
termination_decrease                       {0.0001}                     [0.0001]
max_increasing_epochs                         {150}                        [150]
keep_best_lrule_params                          {1}                          [1]
cnt_preprocessors             {*resample_high_pass}        [*resample_high_pass]
resampling_fs                                 {300}                        [300]
low_cutoff                                    {0.5}                        [0.5]
preprocessor                  {*online_standardize}        [*online_standardize]
frequency_start                              {null}                       [null]
frequency_stop                               {null}                       [null]
